.homePage{
    background: #ebe4e4;
    .banniere{
        width: 100%;
        height: 400px;
        animation: banniereAnim 25s infinite;
        @include centerChild;
        .cover{
            width: 100%;
            height: 400px;
            @include centerChild;
            flex-direction: column;
            gap: 20px;
            background: #00000073;
            h1{
                color: white;
                text-align: center;
                @media screen and (max-width: 680px) {
                    padding: 0 20px;
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 40px;
                }
            }
            button{
                padding: 7px 15px;
                font-size: 1rem;
                font-weight: bold;
                background: green;
                border: none;
                border-radius: 2px;
                letter-spacing: 1px;
                cursor: pointer;
                color: white;
            }
        }
    }

    .about{
        max-width: 1200px;
        margin:  auto;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        @media screen and (max-width: 680px) {
            grid-template-columns: 100%;
            padding: 5%;
        }
        .left{
            position: relative;
            animation: 2s slideInLeft;

        }
        .gallery-img{
            height: 350px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.4rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3px;
                overflow: hidden;
                transform: scale(0);
                opacity: 0;
                box-shadow: 2px 2px 5px #a19f9f;
                animation: popOut .7s forwards;
                &:nth-child(2){
                    animation-delay: .1s;
                }
                &:nth-child(3){
                    animation-delay: .2s;
                }
                &:nth-child(6){
                    animation-delay: .3s;
                }
                &:nth-child(9){
                    animation-delay: .4s;
                }
                &:nth-child(8){
                    animation-delay: .5s;
                }
                &:nth-child(7){
                    animation-delay: .6s;
                }
                &:nth-child(4){
                    animation-delay: .7s;
                }
                &:nth-child(5){
                    animation-delay: .8s;
                }
            }
        }
    }

    .skills{

    }
    .section2{
        margin: 0 1%;
        text-align: center;
        .texte{
            margin: 10px 5%;
            text-align: center;
            @media screen and (max-width: 680px) {
                // margin: 10px 0 20px;
            }
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 7px;
            .section2-img{
                height: 350px;
                border-radius: 2px;
                position: relative;
                @media screen and (max-width: 680px) {
                    height: 270px;
                }
                &:nth-child(1){
                    animation: slideInLeft 1.7s;
                    background: url("../../../public/img/img2.jpg") center/cover;
                }
                &:nth-child(2){
                    background: url("../../../public/img/img4.jpg") center/cover;
                    animation: popOut 1.7s;
                }
                &:nth-child(3){
                    background: url("../../../public/img/img6.jpg") center/cover;
                    animation: slideInRight 1.7s;
                }
    
                .cover{
                    height: 100%;
                    background: #00000062;
                    backdrop-filter: blur(1px);
                    border-radius: 3px;
                    @include centerChild;
                    p{
                        font-size: 2rem;
                        color: white;
                        font-weight: bold;
                        @media screen and (max-width: 680px) {
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
    }
    .section3{
        margin: 7% 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
        @media screen and (max-width: 680px) {
            grid-template-columns: 100%;

        }
        .left{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            @media screen and (max-width: 680px) {
                order: 2;
            }
            div{
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 2px;
                    overflow: hidden;
                    box-shadow: 2px 2px 5px #a19f9f;
                    transition: transform 0.4s;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.06);
                    }
                    
                }
            }
        }
        .right{
        //    
        }
    }
    .section4{
        background: url("../../../public/img/img2.jpg") center/cover fixed;
        .cover{
            background: #333131d8;
            backdrop-filter: blur(3px);
            padding: 3rem 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            color: #dfdcdc;
            @media screen and (max-width: 680px) {
                grid-template-columns: 100%;
                padding: 10% 15%;
                
            }
            .col{
                text-align: center;
                line-height: 30px;
                .icon{
                    color: rgb(128, 83, 0);
                    font-size: 3rem;
                }
                h2{
                    margin: 10px 0;
                }
                p{
                    font-size: 15px;
                    @media screen and (max-width: 680px) {
                        grid-template-columns: 100%;
                        padding: 1% 5%;
                        
                    }
                }
            }
        }

    }
    .section5{
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4em;
        @media screen and (max-width: 680px) {
            grid-template-columns: 100%;
        }
        .left{
            position: relative;
            .border{
                width: 100%;
                height: 400px;
                border: 7px solid green ;
                border-radius: 2px;
                box-shadow: 2px 2px 5px #a19f9f;
                position: relative;
                @media screen and (max-width: 680px) {
                    height: 200px;
                    left: -2%;
                }
            }
            img{
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 2px;
                box-shadow: 2px 2px 5px #a19f9f;
                position: absolute;
                top: 5%;
                left: 5%;
                @media screen and (max-width: 680px) {
                    height: 200px;
                    left: 2%;
                    top: 7%;
                }
            }
        }
    }
    footer{
        padding: 5%;
        background: #000;
        text-align: center;
        color: white;
        .logo{
            margin-bottom: 20px;
            color: white;
        }
        .texte{
            color: rgb(191, 184, 184);
            text-align: center;
            font-size: 0.85rem;
        }
        .copy{
            margin-top: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            color: rgb(134, 185, 134);
        }
    }
}

h1{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 1.7rem;
    font-weight: 800;
}
.texte{
    font-size: 0.9rem;
    line-height: 30px;
    text-align: justify;
}